<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#b99732" />
    <meta name="description" content="Bloater Connect" />
    <link rel="apple-touch-icon" href="logo/logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Bloater Connect</title>
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
  </head>

  <body>
    <div id="root">
      <div class="modalWrapper">
        <div class="outerContainer">
          <div class="modal fancy">
            <div class="title">
              <div>
                <h1>Bloater Connect</h1>
              </div>
            </div>
            <div class="tokenContainerWrapper">
              <p>
                Our initiative to highlight <b>DeFi Kingdoms</b> through the
                meme of DFK, Bloaters connecting the extensive Avalanche
                ecosystem.
              </p>
              <p>Contract Address :</p>
              <p>0x21727B2981d7780fd22EfB2b8C8aC926b3E62f3B</p>
              <p>Tokenomics :</p>
              <p>500 Billion <b>$BLOAT</b></p>
              <p>No team allocation, no presale, no taxes</p>
              <p>Fair launch</p>
              <div class="button-wrapper">
                <a
                  href="https://traderjoexyz.com/avalanche/trade?outputCurrency=0x21727B2981d7780fd22EfB2b8C8aC926b3E62f3B"
                  target="_blank"
                  ><button class="fancyButton active">
                    Buy On Trader Joe
                  </button></a
                >
              </div>
              <!-- Add some spacing between the button wrappers -->
              <div class="button-wrapper">
                <a href="https://defikingdoms.com/" target="_blank"
                  ><button class="fancyButton active">
                    Go To DeFi Kingdoms
                  </button></a
                >
              </div>
              <p class="warning">
                This site was developed by <strong>longzai</strong> and includes
                contributions borrowed from <strong>DrZipper</strong> and
                <strong>DeFi Kingdoms' Art team</strong>. It is not directly
                affiliated with DeFi Kingdoms or Kingdom Studios.
              </p>
              <p class="warning">
                This project is a meme coin, and trading comes with inherent
                risks, so participants should exercise caution and conduct
                thorough research, acknowledging that any investment is at their
                own discretion and risk
              </p>
              <div class="social-icons">
                <a
                  href="https://twitter.com/BloaterConnect/"
                  target="_blank"
                  rel="noreferrer"
                  ><img
                    class="social-icon"
                    src="css/assets/socials/icons8-twitter.svg"
                    alt="twitter"
                    width="24px"
                /></a>
                <a
                  href="https://t.co/iWOaU4DwoI"
                  target="_blank"
                  rel="noreferrer"
                  ><img
                    class="social-icon"
                    src="css/assets/socials/icons8-telegram.svg"
                    alt="telegram"
                    width="24px"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
